 ;;;;;;;;;;
 ; メール ;
 ;;;;;;;;;;

[mail]
;件名
subject = 【グローバルマックスインプルーブメンツ】お問い合わせありがとうございました

;送信元アドレス
from = gmi@evolve-max.com

;送信元名
from_name = テスト

;管理者宛アドレス
to_manager = gmi@evolve-max.com

;管理者宛件名
to_manager_subject = お問い合わせフォームより