 ;;;;;;;;;;
 ; メール ;
 ;;;;;;;;;;

[mail]
;件名
subject = 【マックスフィールズ】お問い合わせありがとうございました

;送信元アドレス
from = jm-oubo@evolve-max.com

;送信元名
from_name = マックスフィールズ

;管理者宛アドレス
to_manager = jm-oubo@evolve-max.com

;管理者宛件名
to_manager_subject = サイト登録フォームより