{{name}}様

この度は、マイジョブイズへのご登録申込みをいただき誠に

ありがとうございます。

以下、内容にてご登録申込みを承りましたので、

ご確認のほどよろしくお願いいたします。


【ご登録内容】
●氏名（漢字）　{{name}}
●氏名（フリガナ）　{{kana}}
●生年月日　{{birthday}}
●性別　{{sex}}
●メールアドレス　{{email}}
●電話番号　{{tel}}
●郵便番号　{{zip}}
●都道府県　{{pref}}
●市区郡以降　{{address}}
●最終学歴　{{latest_academic_background}}
●英語-会話レベル　{{english_conversation}}
●英語-実務経験　{{english_experience}}
●英語以外の言語
{{language_etc}}
●普通自動車免許　{{drivers_license}}
●その他資格
{{license}}

●経験職種
{{experience_job}}

●その他特記事項
{{etc_experience}}

近日中に、弊社担当より折り返しご連絡させていただきます。

ご不明な点などがございましたら、

遠慮なくお問い合わせご連絡ください。

ありがとうございました。

---------------------------------------------------------
　　　　　             My job is
                    マイジョブイズ
             株式会社　マックスフィールズ
○東京本社
〒162-0843 東京都新宿区市谷田町2-19-1 NBCビル 6F
TEL：03-3267-0331　FAX：03-3267-0333
○静岡本社
〒420-0851 静岡市葵区黒金町11-7 三井生命静岡駅前ビル9F
TEL：054-251-3545　FAX：054-251-3538
　　　ホームページ　http://www.evolve-max.com/myjobis/
　　　　　　　Eメール　r-kato@evolve-max.com
----------------------------------------------------------


