 ;;;;;;;;;;
 ; メール ;
 ;;;;;;;;;;

[mail]
;件名
subject = 【マックスフィールズ】お問い合わせありがとうございました

;送信元アドレス
from = max@evolve-max.com

;送信元名
from_name = テスト

;管理者宛アドレス
;to_manager = max@evolve-max.com
to_manager = chaaaaka@gmail.com

;管理者宛件名
to_manager_subject = サイトお問い合わせフォームより
