 ;;;;;;;;;;
 ; メール ;
 ;;;;;;;;;;

[mail]
;件名
subject = 【株式会社ソフィアマックス】お問い合わせありがとうございました

;送信元アドレス
from = sophia@evolve-max.com

;送信元名
from_name = 株式会社ソフィアマックス

;管理者宛アドレス
;to_manager = sophia@evolve-max.com
to_manager = chaaaaka@gmail.com

;管理者宛件名
to_manager_subject = お問い合わせフォームより
