{{name}}様

この度は、マイジョブイズへのお問合せをいただき誠に

ありがとうございます。

以下、内容にてお問合せを承りましたので、

ご確認のほどよろしくお願いいたします。


●氏名（漢字）　{{name}}
●氏名（フリガナ）　{{kana}}
●メールアドレス　{{email}}
●郵便番号　{{zip}}
●都道府県　{{pref}}
●市区郡以降　{{address}}
●お問合せ内容
{{contents}}

近日中に、弊社担当より折り返しご連絡させていただきます。

ご不明な点などがございましたら、

遠慮なくお問い合わせご連絡ください。

ありがとうございました。

---------------------------------------------------------
　　　　　             My job is
                    マイジョブイズ
             株式会社　マックスフィールズ
○東京本社
〒162-0843 東京都新宿区市谷田町2-19-1 NBCビル 6F
TEL：03-3267-0331　FAX：03-3267-0333
○静岡本社
〒420-0851 静岡市葵区黒金町11-7 三井生命静岡駅前ビル9F
TEL：054-251-3545　FAX：054-251-3538
　　　ホームページ　http://www.evolve-max.com/myjobis/
　　　　　　　Eメール　r-kato@evolve-max.com
----------------------------------------------------------
