 ;;;;;;;;;;
 ; メール ;
 ;;;;;;;;;;

[mail]
;件名
subject = 【My job is】お問い合わせありがとうございました。

;送信元アドレス
from = r-kato@evolve-max.com

;送信元名
from_name = マイジョブイズ担当

;管理者宛アドレス
;to_manager = r-kato@evolve-max.com
to_manager = chaaaaka@gmail.com

;管理者宛件名
to_manager_subject =【My job is】お問い合わせフォームより
