<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>max fields global header</title>
</head>
<body>
<!--ここから（このコメントタグは消さないで）-->
<style>
body {
	margin-top: 65px!important;
}
#mfgh {
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	min-width: 940px;
	height: 65px;
	background: #555 url(img/bg.gif) repeat 0 0;
	line-height: 1;
	font-size: 0;
}

#mfgh a img {
	border: none;
	vertical-align: bottom;
}

#mfgh_inner {
	margin: 0 auto;
	padding: 16px 0 0;
	width: 940px;
	text-align: right;
	*zoom: 1;
}
#mfgh_inner:after {
	content: "";
	clear: both;
	display: block;
}

#mfgh_title {
	float: left;
	display: block;
	text-decoration: none;
}

#mfgh_nav {
	padding: 4px 0 0;
	height: 24px;
}

#mfgh_nav > div {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	position: relative;
	margin-left: 5px;
}
#mfgh_nav > div > a {
	display: block;
	*zoom: 1;
	overflow: hidden;
	padding: 0 15px 0 12px;
	height: 24px;
	background: #222;
	line-height: 24px;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	color: #fff;
	text-decoration: none;
}
#mfgh_nav > div:hover > a {
	height: 28px;
	background: #333;
}
#mfgh_nav > div:hover > a:hover {
}
#mfgh_nav > div#mfgh_max > a {}
#mfgh_nav > div#mfgh_dd  > a {}
#mfgh_nav > div#mfgh_gmi > a {}
#mfgh_nav > div#mfgh_jms > a {}
#mfgh_nav > div#mfgh_pa  > a {}

#mfgh_nav > div > div {
	display: none;
	position: absolute;
	right: 0;
	top: 28px;
	min-width: 100%;
	*width: 150px;
	*zoom: 1;
}
#mfgh_nav > div:hover > div {
	display: block;
}

#mfgh_nav > div > div > a {
	display: block;
	*zoom: 1;
	overflow: hidden;
	padding: 8px 12px;
	background: #333;
	text-align: left;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	color: #FFF;
	text-decoration: none;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#mfgh_nav > div > div > a:hover {
	background: #444;
}
</style>
<div id="mfgh">
	<div id="mfgh_inner">
		<a id="mfgh_title" href="http://www.evolve-max.com/staging"><img src="img/group.png" alt="max fields. group マックスフィールズグループ" width="345" height="30"></a>
		<div id="mfgh_nav">
			<div>
				<a href="http://www.evolve-max.com/staging/maxfields/"><img src="img/max.png" alt="max fields." width="60" height="24"></a>
				<div>
					<a href="http://www.evolve-max.com/staging/maxfields/about/">マックスフィールズとは</a>
					<a href="http://www.evolve-max.com/staging/maxfields/consult/">コンサルティング事業</a>
					<a href="http://www.evolve-max.com/staging/maxfields/outsource/">アウトソーシング事業</a>
					<a href="http://www.evolve-max.com/staging/maxfields/careerpro/">職業紹介・人材派遣業</a>
					<a href="http://www.evolve-max.com/staging/maxfields/recruit/">自社リクルート</a>
				</div>
			</div>
			<div>
				<a href="http://www.dd-max.com/"><img src="img/dd.png" alt="D&D max" width="54" height="24"></a>
				<div>
					<a href="http://www.dd-max.com/%E9%81%B8%E3%81%B0%E3%82%8C%E3%82%8B%E7%90%86%E7%94%B1.html">選ばれる理由</a>
					<a href="http://www.dd-max.com/%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95%E7%B4%B9%E4%BB%8B.html">スタッフ紹介</a>
					<a href="http://www.dd-max.com/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F.html">よくある質問</a>
					<a href="http://www.dd-max.com/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B.html">お問い合わせ</a>
					<a href="http://www.dd-max.com/%E4%BA%BA%E6%9D%90%E3%82%92%E3%81%8A%E6%8E%A2%E3%81%97%E3%81%AE%E4%BC%81%E6%A5%AD%E6%A7%98%E3%81%B8.html">人材をお探しの企業様へ</a>
					<a href="http://www.dd-max.com/%E4%BC%9A%E7%A4%BE%E6%A1%88%E5%86%85.html">会社案内</a>
				</div>
			</div>
			<div>
				<a href="http://www.evolve-max.com/gmi/"><img src="img/gmi.png" alt="Global max improvements" width="130" height="24"></a>
				<div>
					<a href="http://www.evolve-max.com/gmi/about/">GMIとは</a>
					<a href="http://www.evolve-max.com/gmi/about/#anchor-outline">会社概要</a>
					<a href="http://www.evolve-max.com/gmi/employer/">企業経営者の皆様</a>
					<a href="http://www.evolve-max.com/gmi/employee/">働く皆様</a>
					<a href="http://www.evolve-max.com/gmi/employee/2
.html">保険制度・基礎研修・フォロー制度</a>
				</div>
			</div>
			<div>
				<a href="http://www.jobmax.jp/"><img src="img/jms.png" alt="Job max solutions" width="90" height="24"></a>
				<div>
					<a href="http://www.jobmax.jp/workstyle.php">お仕事をお探しの皆様 </a>
					<a href="http://www.jobmax.jp/client.php">人材をお探しの企業ご担当者様</a>
					<a href="http://www.jobmax.jp/corp.php">会社概要</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--ここまで（このコメントタグは消さないで）-->

<div style="margin-top: 100px; border-top: 1px dotted #555; padding-top: 30px; text-align: center;">
	URL<input type="text" id="mfghEditPath" value="http://www.evolve-max.com/globalheader/" placeholder="URLを入力" style="width:400px;">
	<button onclick="mfghEditOutput()">コードを出力</button><br>
	<textarea id="mfghEditOutputElem" style="width:900px; height:300px; resize:vertical;"></textarea>
	<script>
	function mfghEditOutput(){
		var str = document.body.innerHTML;
		var path = document.getElementById("mfghEditPath").value;
		str = str.split("<!--ここから（このコメントタグは消さないで）-->")[1].split("<!--ここまで（このコメントタグは消さないで）-->")[0];
		str = str.replace(/^\s+/, "").replace(/\s+$/, ""); // トリム
		if(path){
			str = str.replace(/(url\([\"|\']?)/g, "$1" + path); // url(image_path) にパスを追加
			str = str.replace(/(src\=[\"|\'])/g, "$1" + path); // src="image_path" にパスを追加
		}
		//str = str.replace(/([\t|\n|\r\n|\r])/g, ""); // タブ・改行を削除
		//str = str.replace(/([ ]{2,})/g, " "); // 連続するスペースを一つに
		str = str.replace(/([\"|\'])/g, "\\$1"); // クォーテーションをエスケープ
		str = str.replace(/([\n|\r\n|\r])/g, "\\$1"); // 改行をエスケープ
		document.getElementById("mfghEditOutputElem").value = "// マックスフィールズグループ グローバルヘッダーのCSSとHTMLを出力\ndocument.write(\"" + str + "\");\n";

		document.getElementById("mfghEditTag").value = "<!--マックスフィールズグループ グローバルヘッダー-->\n<scr" + "ipt src=\"" + path + "include.js\"></scr" + "ipt>";
	}
	</script>
</div>

<div style="margin: 50px auto 0; border-top: 1px dotted #555; padding: 30px 20px; text-align: center;">
1. URLを入力して、コードを出力<br>
2. コードをinclude.jsにコピペ<br>
3. include.jsはutf-8のBOM付きで保存<br>
4. 各サイトのbodyタグ開始直後のとこに以下のコードを貼る<br>
<textarea id="mfghEditTag" style="width:900px; height:100px; resize:vertical;"></textarea>
</div>

</body>
</html>
