{{name}}様

この度は、マックスフィールズにご登録いただき、
誠にありがとうございます。

後日、弊社担当者より、メールかお電話にて
ご連絡させていただきます。

しばらくお待ちくださいますよう、
何卒よろしくお願いいたします。

※このメールは、マックスフィールズ「職業紹介サービス」へ
ご登録をご希望の際に、お知らせする自動送信メールです。
こちらは発信専用になります。
ご質問・お問合せ等は、弊社よりご連絡させていただいた
際にお伝えくださいますようよろしくお願いいたします。

【申込み者応募希望の募集案件】
●職場・企業キャッチコピー
{{catchcopy}}

【ご登録内容】
●氏名（漢字）　{{name}}
●氏名（フリガナ）　{{kana}}
●年齢　{{age}}
●性別　{{sex}}
●連絡先　{{tel}}
●お住まい　{{zip}}　{{address}}
●就業開始可能日　{{start_date}}
●通勤手段　{{commute}}
●現状　{{status_work}}
●メールアドレス　{{email}}

-------------------------------------------------------

株式会社マックスフィールズ

○静岡本社
〒420-0851 静岡市葵区黒金町11-7 三井生命静岡駅前ビル9F
TEL：054-251-3545　FAX：054-251-3538

○東京本社
〒162-0843 東京都新宿区市谷田町2-19-1 NBCビル 6F
TEL：03-3267-0331　FAX：03-3267-0333

http://www.evolve-max.com/maxfields/

-------------------------------------------------------